@charset "utf-8";
ul,li{list-style: none; margin: 0; padding: 0;}

:root{
    --bg-color1 : #4458cc;
    --gradient-color1:linear-gradient(45deg, #30cfd0 0%, #330867 100%);
    --shadow-color1:3px 3px 10px rgba(0,0,0,0.3);
}

.bg-color1{background: var(--bg-color1);}
.bg-gray3{background: var(--bs-gray-300);}


.btn.primary-button{
    background: var(--gradient-color1);border: 0 none;
    box-shadow: var(--shadow-color1);
}
.visual{
    background: url(../assets/slider-bg.svg) no-repeat center;
    background-size: cover;
}

.content-1s .card img{height: 200px;}
.content-1s .card{background:var(--bs-gray-200);border: 0 none;transition:0.3s}
.content-1s .card:hover{box-shadow:var(--shadow-color1);transform:scale(1.05)}


.afterBar:after{
    content:"";display: block;width: 100px;
    height: 2px;background: var(--bg-color1);
    margin: 15px auto;
}

.com .owl-item{padding: 30px; _background: red; transition: 0.3s; opacity: 0.5;}
.com .owl-item.center{padding: 0px; _background: red; opacity: 1;}

footer .icon li{
    width: 45px; height: 45px; border-radius: 50%; background: #fff;
    display: flex; justify-content: center; align-items: center;
    margin: 0 5px;
}
        

@media screen and (max-width:568px){
    .content-1s .card img{height: 100px;}
}

@media screen and (min-width:600px){
    .customer .sliderView{flex-direction: column;}
}